PORT = 5000
DB_URL = mongodb+srv://admin:sagobook311@cluster0.ocnya.mongodb.net/SAGOBO?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=sago_book
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_SECRET=sago_book
REFRESH_TOKEN_LIFE=2h

EMAIL=skyevans53@gmail.com
EMAIL_PASSWORD=0775852594

MERCHANT_TEST=Sagobook1